<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div-1 h1{
            margin-left: 100px;
        }
        .div-1 h3{
            margin-top: 200px;
        }

    @media screen and (max-width:576px) {
        .div-1 h1{
            margin-left: 0;
        }
        .div-1 h3{
            margin-top: 0;
        }
    
    }   
    @media screen and (max-width:351px) {
        .div-1{
            text-align: center;
        }
    } 
    </style>
</head>
<body>
    <div class="container div-1">
        <div class="row">
            <div class=" col-md-6">
                <h1>Hello World</h1>
            </div>
            <div class=" col-md-6">
                <h3>Avinash Jaiswal</h3>
            </div>
        </div>
    </div>

    <div class="container div-2">
        <div class="row">
            <div class="col-sm col-md-6">
                <h1>Hello World 1</h1>
            </div>
            <div class="col-sm col-md-6">
                <h3>Avinash Jaiswal 1 this is col 6 of bootstrap let see responsive.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas. Velit asperiores pariatur deleniti sint, doloribus debitis impedit exercitationem officia?</p>
            </div>
        </div>
    </div>
</body>
</html>